# spring-rpc-demo

./: pom.xml
RpcClient/: pom.xml
RpcClient/src/main/java/quota/com/link/: RpcClientApplication.java
RpcClient/src/main/java/quota/com/link/config/: BeanConfig.java  BeanProxyConfig.java
RpcClient/src/main/java/quota/com/link/controller/: UserController.java
RpcClient/src/main/java/quota/com/link/entity/: UsersServiceDemo.java
RpcClient/src/main/java/quota/com/link/rpc/: DynProxy.java  RpcProxyService.java
RpcServer/: pom.xml
RpcServer/src/main/java/quota/com/link/: RpcServerApplication.java
RpcServer/src/main/java/quota/com/link/contains/: RpcCacheContains.java
RpcServer/src/main/java/quota/com/link/rpc/: RpcService.java
RpcServer/src/main/java/quota/com/link/service/impl/: LionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
RpcServer/src/main/java/quota/com/link/task/: RpcRunnable.java
common-core/: pom.xml
common-core/src/main/java/com/quota/entity/: TeacherVo.java  UserVo.java
common-core/src/main/java/com/quota/service/: LionService.java  TeacherService.java  UserService.java
